<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="12dp"
    android:layout_marginVertical="3dp"
    app:cardCornerRadius="5dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <ImageView
            android:id="@+id/dashboard_item_iv"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/item_dashboard_background"
            android:contentDescription="@string/content_description"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dashboard_item_iv"
            android:orientation="vertical">

            <com.techpig.rogys.utils.RogysTextViewBold
                android:id="@+id/dashboard_item_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="@string/title_template"
                android:textSize="16sp" />

            <com.techpig.rogys.utils.RogysTextView
                android:id="@+id/dashboard_item_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/description_template"
                android:textSize="13sp" />

            <com.techpig.rogys.utils.RogysTextViewBold
                android:id="@+id/dashboard_product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:text="@string/price_template"
                android:textSize="16sp" />
        </LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>